# 계수 정렬 (count sort)
# 데이터의 크기 범위가 제한되어 모든 데이터가 양의 정수 형태로 표현할 수 있을때만 사용 가능. 데이터의 모든 범위를 담을 수 있는 크기의 리스트를 선언해야하기 때문.
# 데이터의 개수 N, 데이터의 max값 K일 때 시간복잡도 O(N+K)
# 조건적이지만 사용할 수 있으면 현존하는 정렬 알고리즘 중에서 기수 정렬(Radix sort)과 더불어 가장 빠른 알고리즘.
# 데이터가 0과 999,999 단 2개만 존재하는 경우 매우 비효율적인 알고리즘. 데이터의 크기가 많이 중복되어 있을수록 사용에 유리.

import time

data = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]

count = [0] * (max(data)+1)

for d in data:
    count[d] += 1

for c in range(len(count)):
    for i in range(count[c]):
        print(c, end=' ')